#Funzionalità dell'applicazione
+ Creazione, modifica e rimozione delle attività
+ Personalizzazione dell'attività con aggiunta di descrizione, priorità, data, ora, liste e tag
+ Visualizzazione del calendario con relativa lista delle attività giornaliere
+ Visualizzazione dei grafici con percentuale e numero delle attività completate, con possibilità di selezione di data, liste e tag
+ Ricerca e filtraggio delle attività
+ Notifiche giornaliere per ogni attività da svolgere
+ Impostazione di priorità minima delle attività da visualizzare e di cui essere noticati
+ Salvataggio automatico dei task nel formato todo.txt
+ Caricamento di file todo.txt
#todo.txt
L'applicazione non fa altro che interfacciarsi a un file di testo formato `todo.txt`, che ha principalmente il vantaggio di essere facilmente leggibile e di essere comodo per l'utente il quale può leggerlo e modificarlo con un semplice file di testo (vedi: [todo.txt format](https://github.com/todotxt/todo.txt)). Inoltre in questo modo è anche facile la sincronizzazione su più dispositivi, perché si tratta solo di sincronizzare dei file di testo.

<center>
    <img src="./img/todo_format.png" alt="./img/todo_format.png =500" width="500"/>

</center>
#Componenti
##Attività
Le attività o task sono il componente principale dell'applicazione, ed è formata dalle seguenti proprietà:

+ **Nome:** Titolo dell'attività
+ **Stato:** Tiene conto se l'attività é completata o meno
+ **Descrizione:** Informazioni aggiuntive sull'attività
+ **Priorità:** Importanza dell'attività, è associata una priorità ad ogni lettera dalla A (priorità alta) alla Z (priorità bassa)
+ **Data:** Giorno in cui deve essere svolta l'attività
+ **Tempo:** Ora in cui deve essere svolta l'attività
+ **Liste (o contesti):** Corrisponde al posto o alla situazione in cui viene svolta l'attività
+ **Tag:** Qualunque tipo di tag relativo all'attività

Tutte queste proprietà (a parte lo stato) possono essere nulle
 <center>
    <img src="./img/schermata_edit.jpg" alt="./img/schermata_edit.jpg =250x" width="200"/>
</center>

Questa schermata verrà salvata come la seguente linea del file `todo.txt`:
``` txt
x (A) 2019-11-10 2019-11-10 Studiare esame desc:Scrivere_la_relazione time:15:00 due:2019-11-10 +app +lam @università
```

##Liste e Tag
Le liste e i tag sono gestiti come stringhe, liberamente eliminabili e aggiungibili nell'attività. Ogni attività avrà zero o più liste o zero o più tag a seconda di quello che selezionerà l'utente. A livello implementativo non c'è differenza tra liste e tag (se non che sono separati) quindi spetterà all'utente scegliere come utilizzarli per l'uno o per l'altro tipo; ma si consiglia di utilizzare le liste come contesti in cui viene realizzata l'attività, mentre i tag come qualsiasi tipo di parole chiave ad essa associate.

##Notifiche
L'applicazione permette di ricevere notifiche relative alle attività, infatti ad ogni notifica è associato un'attività che deve essere ancora completata. Nelle impostazioni l'utente può selezionare l'orario di arrivo delle notifiche, e ogni giorno a quell'ora gli verranno inviate le notifiche di tutte le attività non ancora completate previste per quella giornata. Le notifiche vengono, poi, inviate quando si fa il boot del dispositivo. Inoltre l'utente può impostare una priorità minima per cui un'attività venga notificata. 

 <center>
    <img src="./img/notifiche.jpg" alt="./img/notifiche.jpg =250x" width="200"/>
</center>


#Schermate
Graficamente l'applicazione è gestita da quattro schermate (lista delle attività, calendario, grafici e impostazioni) selezionabili da un bottom menu, più una schermata (modifica attività) che viene aperta quando viene cliccata un'attività della lista

##Lista delle attività
Questa schermata mostra l'elenco di tutte le attività, e per ogni attività vengono mostrate tutte le sue proprietà (a parte la descrizione). 

L'ordine della attività é determinato dalle seguenti proprietà:

+ Vengono visualizzati le attività non completate e prima di quelle completate
+ A parità di stato vengono visualizzate in ordine crescente di data e ora
+ Se due attività hanno anche la stessa data e ora allora viene visualizzate in ordine decrescente di priorità
+ Qualora tra due attività tutti i parametri precedenti dovessero essere uguali vengono mostrati in ordine descrescente di creazione

Nella schermata ad ogni singola attività è stata aggiunto lo swipe:

+ Swipe a destra: viene segnata l'attività come completata
+ Swipe a sinistra: viene posticipata l'attività (il valore è determinato da un dialog)

In questa schermata è anche possibile aggiungere le attività
È possibile filtrare le attività tramite la ricerca, che oltre al nome dell'attività cercherà tutti i vari campi


 <center>
    <img src="./img/schermata_todo.jpg" alt="./img/schermata_todo.jpg =250x" width="200"/>
    <img src="./img/swipe_dx.jpg" alt="./img/swipe_dx.jpg =250x" width="200"/>
    <img src="./img/swipe_sx.jpg" alt="./img/swipe_sx.jpg =250x" width="200"/>
</center>



##Calendario
La schermata a calendario consente di selezionare una data in modo da mostrare l'elenco delle attività previste per quella determinata data, esattamente come è mostrato nella lista delle attività. Alla data sul calendario non sempre corrisponde la data dell'attività infatti quest'ultima potrebbe non essere specificata: in questo caso come data dell'attività verrà considerata la data di completamento, se anche quest'ultima non è specificata (basta che l'attività non sia completata) viene considerata come data dell'attività la data del giorno attuale.


 <center>
    <img src="./img/calendario_compatto.jpg" alt="./img/calendario_compatto.jpg =250x" width="200"/>
    <img src="./img/calendario_esteso.jpg" alt="./img/calendario_esteso.jpg =250x" width="200"/>
</center>


##Grafici
In questa schermata vengono mostrati due tipi di grafici: il diagramma a torta e il diagramma a linee. È possibile selezionare una lista o un tag in modo da avere le specifiche solo per un determinato tipo di attività
###Grafico a Torta
In questo grafico viene mostrata la percentuale dei task completati rispetto ai task ancora da completare. È possibile selezionare un intervallo di tempo, per decidere quali attività prendere in considerazione:

+ Tutte
+ Giornaliere
+ Settimanali

###Grafico a linee
A differenza del grafico precedente prende in considerazione solo le attività completate, queste verranno sommate in modo da avere un totale per l'intervallo di tempo specificato, che può essere:

+ Giornaliero
+ Settimanale
+ Mensile


 <center>
    <img src="./img/grafico_torta.jpg" alt="./img/grafico_torta.jpg =250x" width="200"/>
    <img src="./img/grafico_linee.jpg" alt="./img/grafico_linee.jpg =250x" width="200"/>
</center>


##Impostazioni
La schermata delle impostazioni permette di modificare le preferenze dell'applicazione, è possibile:

+ Caricare un altro `todo.txt` presente nella memoria del dispositivo
+ Cambiare cartella del `todo.txt`, quindi spostare quest'ultimo
+ Impostare la priorità minima per le applicazioni
+ Modificare l'ora di ricevimento giornaliero delle notifiche

 <center>
    <img src="./img/impostazioni.jpg" alt="./img/impostazioni.jpg =250x" width="200"/>
</center>

##Modifica attività
In questa schermata è possibile modificare -quindi aggiungere, cambiare o rimuovere i campi- o rimuovere un'attività.

 <center>
    <img src="./img/schermata_modifica.jpg" alt="./img/schermata_modifica.jpg =250x" width="200"/>
</center>

#Dialog
Ci sono diversi tipi di dialog che vanno in supporto alle varie schermate

##Aggiungi attività
In questo dialog è possibile aggiungere un nuovo task, specificando, oltre al nome, i relativi campi che si vuole inserire
<center>
    <img src="./img/dialog_aggiungi.jpg" alt="./img/dialog_aggiungi.jpg =250x" width="200"/>
</center>

##Dialog di modifica
Quando si vuole inserire o modificare un nuovo campo viene mostrato il dialog relativo, sono quindi:

+ **Priorità:** Consiste in un picker di lettere: la lettera selezionata sarà la priorità
+ **Data:** Consiste in un date picker
+ **Ora:** Consiste in un time picker
+ **Liste e Tag:** Ci sono due dialog separati ma uguali, permettono di aggiungere nuove liste o tag, o di selezionarne tra quelli già esistenti
<center>
    <img src="./img/dialog_priority.jpg" alt="./img/dialog_priority.jpg =250x" width="200"/>
    <img src="./img/dialog_data.jpg" alt="./img/dialog_data.jpg =250x" width="200"/>
    <img src="./img/dialog_picker.jpg" alt="./img/dialog_picker.jpg =250x" width="200"/>
    <img src="./img/dialog_task.jpg" alt="./img/dialog_task.jpg =250x" width="200"/>
</center>

##Postponi attività
Dopo lo swipe a sinistra nella lista delle attività viene mostrato questo dialog che permette all'utente di postporre l'attività in una data a sua scelta
<center>
    <img src="./img/postpone_dialog.jpg" alt="./img/postpone_dialog.jpg =250x" width="200"/>
</center>

#Implementazione
##Interfaccia utente
A livello implementativo l'interfaccia utente consiste in un'activity principale (`MainActivity`), contenente un bottom menu, la top bar con la ricerca e il container il quale viene riempito dai vari fragment (̀`TodoFragment`, `CalendarFragment`, `GraphicFragment` e `SettingFragment`) ogni voltache viene selezionato un'icona nel bottom menu.

##Task
I task vengono creati dell'`AddTaskFragment`, modificati e eliminati nel `EditTaskActivity` e visualizzati nel `TodoFragment`. In quest'ultimo 
alla lista di attività è associata una `RecyclerView` che con il relativo `TaskAdapter` fornisce una view per ogni task, però ogni modifica alla lista delle attività fatta dal `TaskAdapter` passa prima per il `TodoFragment`. 

Tutti i task dell'applicazione sono salvati in un file, quindi la lista delle attività viene prelevata da file, e quindi ad operazione sulla lista (inserimento, modifica, o rimozione) deve corrispondere la stessa operazione nel file. Mentre le operazioni dell'utente agiscono direttamente sul `TodoFragment` la modifica del file avviene nella classe più interna `Task`

```java
public static ArrayList<Task> getSavedTasks(Context context){
        ArrayList<Task> tasks = new ArrayList<Task>();
        File file = new File(Utils.getFilePath(PreferenceManager.getDefaultSharedPreferences(context)));
        try {
            Scanner scanner = new Scanner(file);
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                try{
                    tasks.add(new Task(line));
                }
                catch (ParseException e){
                    Toast.makeText(context, e.getMessage(), Toast.LENGTH_LONG).show();
                }
            }
        } catch(FileNotFoundException e) {
            Toast.makeText(context, "todo.txt non found", Toast.LENGTH_LONG).show();
        }
        return tasks;
    }
```
Ovviamente sempre `Task` si deve preoccupare di fare il parsing della linea corrispondente nel file, all'oggetto `Task` vero e proprio.

##Calendario
Il `CalendarFragment` non è altro che un `TodoFragment` a cui viene aggiunta la view del calendario. Quest'ultimo è stato implementato utilizzando la funzione di libreria [CollapsibleCalendar](https://github.com/shrikanth7698/Collapsible-Calendar-View-Android) che fornisce un calendario espandibile. Qui la lista di attività viene cambiata non solo alla modifica, ma anche alla selezione della data sul calendario.

##Grafici
I grafici sono  implementati usando la libreria [MPAndroidChart](https://github.com/PhilJay/MPAndroidChart), e per ciascuno dei due calendari sono presenti dei pulsanti che modificano il dataset, principalmente selezionando le attività la cui data rientra in un certo intervallo temporale.
Inoltre il dataset è modificabile selezionando tag o liste nei dropdown

##Preferenze
Le preferenze dell'applicazione sono gestite tramite `SharedPreferences`, quindi sono salvate mediante il modello chiave valore, le chiavi sono costanti e i valori vengono settati in questa schermata, per poi essere prelevati in un punto qualsiasi del programma.
In questa schermata è possibile selezionare un file che funga da `todo.txt` per l'applicazione, questa preferenza è implementata usando la libreria [android-file-chooser](https://github.com/hedzr/android-file-chooser)

##Dialog
I dialog estendono tutti la classe `Dialog` e hanno la particolarità, una volta impostato il valore, di aggiungere delle `Chip` nella schermata interessata, per cui nei relativi `onSet()` vengono create delle nuove chip con le relative personalizzazioni. In particolare nel `ListDialog` ovvero il dialog per modificare le liste di un'attività si fa uso della libreria [Nachos](https://github.com/hootsuite/nachos) ovvero chip che possono essere modificate all'interno di una textview.

##Notifiche
La gestione delle notifiche è delegata a due componenti: `AlarmReceiver` e `NotificationScheduler`
###AlarmReceiver
L'`AlarmReceiver` è un'estensione del `BroadcastReceiver` che semplicemente al boot, o quando viene ricevuto l'intent impostato dall'`AlarmManager` chiama il `NotificationScheduler` per  mostare le notifiche.
```java
public class AlarmReceiver extends BroadcastReceiver {
    String TAG = "AlarmReceiver";
    @Override
    public void onReceive(Context context, Intent intent) {
        if (intent.getAction() != null && context != null) {
            if (intent.getAction().equalsIgnoreCase(Intent.ACTION_BOOT_COMPLETED)) {
                Log.d(TAG, "onReceive: BOOT_COMPLETED");
                NotificationScheduler.setReminder(context, AlarmReceiver.class);
                return;
            }
        }
        NotificationScheduler.showNotifications(context, MainActivity.class);
    }
}
```
###NotificationScheduler
Il `NotificationScheduler` si occupa di mostrare le notifiche, ma anche di impostare o cancellare i reminder dell'`AlarmManager`. Ogni volta che nelle impostazioni viene impostato l'orario delle notifiche, viene azionato un reminder a quell'orario che si ripeterà ogni giorno
```java
public static void setReminder(Context context, Class<?> cls) {

        SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(context);
        Calendar calendar = Calendar.getInstance();
        Calendar setcalendar = Calendar.getInstance();


        calendar.add( Calendar.DAY_OF_MONTH, 0 );
        setcalendar.add( Calendar.DAY_OF_MONTH, 0 );


        setcalendar.set(Calendar.HOUR_OF_DAY, Utils.getNotificationHour(preferences));
        setcalendar.set(Calendar.MINUTE, Utils.getNotificationMin(preferences));
        setcalendar.set(Calendar.SECOND, 0);


        calendar.setTimeZone(new GregorianCalendar().getTimeZone());
        setcalendar.setTimeZone(new GregorianCalendar().getTimeZone());


        // cancel already scheduled reminders
        cancelReminder(context,cls);

        // Enable a receiver
        ComponentName receiver = new ComponentName(context, cls);
        PackageManager pm = context.getPackageManager();
        pm.setComponentEnabledSetting(receiver,
                PackageManager.COMPONENT_ENABLED_STATE_ENABLED,
                PackageManager.DONT_KILL_APP);

        Intent intent1 = new Intent(context, cls);
        intent1.setAction("TASK_ALARM");
        intent1.putExtra("id", DAILY_REMINDER_REQUEST_CODE);

        PendingIntent pendingIntent = PendingIntent.getBroadcast(context,
                DAILY_REMINDER_REQUEST_CODE, intent1,
                PendingIntent.FLAG_UPDATE_CURRENT);

        AlarmManager am = (AlarmManager) context.getSystemService(ALARM_SERVICE);

        if(setcalendar.before(calendar)) {
            setcalendar.add(Calendar.DAY_OF_MONTH,1);
        }

        am.setInexactRepeating(AlarmManager.RTC_WAKEUP, setcalendar.getTimeInMillis() , AlarmManager.INTERVAL_DAY, pendingIntent);

    }
```
