<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_outline_search_24px"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:iconTint="@color/design_default_color_on_primary"
        app:showAsAction="ifRoom" tools:targetApi="o"/>

    <item
        android:title="@string/setting"
        android:iconTint="@color/design_default_color_on_primary" tools:targetApi="o"/>
</menu>