<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_outline_add_24px"
        android:title="@string/app_name" />

    <item
        android:id="@+id/action_bag"
        android:icon="@drawable/ic_outline_event_24px"
        android:title="@string/app_name" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_outline_settings_24px_w"
        android:title="@string/app_name"
        android:visible="true" />

</menu>