<?xml version="1.0" encoding="utf-8"?>
<chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/design_default_color_on_primary"
    app:closeIconEnabled="false"
    app:chipBackgroundColor="@color/design_default_color_primary"/>

    <!--
    app:closeIconTint="@color/design_default_color_on_primary"-->