<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Preference
        android:title="@string/load_todotxt"
        android:key="todotxtPicker"

        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
        />

    <Preference
        android:title="@string/change_dir"
        android:key="dirPicker"

        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        />

    <Preference
        android:title="@string/notification_priority"
        android:key="priorityPicker"

        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        />

    <Preference
        android:title="@string/notification_time"
        android:key="notificationTime"

        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        />

</PreferenceScreen>