<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MyApp.MyIconButton"
    android:layout_width="@android:dimen/app_icon_size"
    android:layout_height="wrap_content"
    app:iconTint="@color/design_default_color_primary"/>