<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_task_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toodoot.EditTaskActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/design_default_color_on_primary"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- name -->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/task_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/task_name" />

            <EditText
                android:id="@+id/task_name"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Name Task"
                android:textColorHint="@color/hintColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- description -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_description_button"
                style="@style/MyDescrIconButton"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/task_description"
                android:enabled="false"/>

            <EditText
                android:id="@+id/task_description"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:hint="Add Description"
                android:textColorHint="@color/hintColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/set_description_button"
                app:layout_constraintTop_toBottomOf="@+id/task_name" />


            <!-- priority -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_priority_button"
                style="@style/MyPriorityIconButton"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/set_description_button"
                app:layout_constraintTop_toBottomOf="@+id/task_description"
                android:enabled="false"/>

            <HorizontalScrollView
                android:id="@+id/priority"
                style="@style/MyHorizontalScrollBar"
                app:layout_constraintBottom_toBottomOf="@+id/choose_priority_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/task_description"
                app:layout_constraintTop_toTopOf="@+id/choose_priority_button"/>




            <!-- date -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_date_button"
                style="@style/MyCalIconButton"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/choose_priority_button"
                app:layout_constraintTop_toBottomOf="@+id/choose_priority_button"
                android:enabled="false"/>



            <HorizontalScrollView
                android:id="@+id/date"
                style="@style/MyHorizontalScrollBar"

                app:layout_constraintBottom_toBottomOf="@+id/select_date_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/priority"
                app:layout_constraintTop_toTopOf="@+id/select_date_button">

            </HorizontalScrollView>


            <!--time-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_time_button"
                style="@style/MyTimeIconButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="@+id/select_date_button"
                app:layout_constraintTop_toBottomOf="@+id/select_date_button" />

            <HorizontalScrollView
                android:id="@+id/time"
                style="@style/MyHorizontalScrollBar"

                app:layout_constraintBottom_toBottomOf="@+id/select_time_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/select_time_button"
                app:layout_constraintTop_toTopOf="@+id/select_time_button">

            </HorizontalScrollView>


            <!-- list -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_list_button"
                style="@style/MyListIconButton"
                android:layout_marginTop="16dp"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="@+id/select_time_button"
                app:layout_constraintTop_toBottomOf="@+id/select_time_button" />


            <HorizontalScrollView
                android:id="@+id/list"
                style="@style/MyHorizontalScrollBar"

                app:layout_constraintBottom_toBottomOf="@+id/choose_list_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/choose_list_button"
                app:layout_constraintTop_toTopOf="@+id/choose_list_button" />



            <!--tag-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_tag_button"
                style="@style/MyTagIconButton"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/choose_list_button"
                app:layout_constraintTop_toBottomOf="@+id/choose_list_button"
                android:enabled="false"/>


            <HorizontalScrollView
                android:id="@+id/tag"
                style="@style/MyHorizontalScrollBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/choose_tag_button"
                app:layout_constraintStart_toStartOf="@+id/list"
                app:layout_constraintTop_toTopOf="@+id/choose_tag_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>