<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priority"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyHorizontalScrollBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/choose_priority_button"
    app:layout_constraintStart_toStartOf="@+id/task_description"
    app:layout_constraintTop_toTopOf="@+id/choose_priority_button" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/task_priority"
        android:background="@null"
        android:text="Add Priority"
        style="@style/MyAddButton"/>
</HorizontalScrollView>
