<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    style="@style/MyHorizontalScrollBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/select_date_button"
    app:layout_constraintStart_toStartOf="@+id/priority"
    app:layout_constraintTop_toTopOf="@+id/select_date_button">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/task_date"
        android:background="@null"
        android:text="@string/add_date"
        style="@style/MyAddButton"/>
</HorizontalScrollView>
