<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/select_date_button"
    app:layout_constraintStart_toStartOf="@+id/priority"
    app:layout_constraintTop_toTopOf="@+id/select_date_button">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/task_date_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</HorizontalScrollView>