<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time"
    style="@style/MyHorizontalScrollBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/select_time_button"
    app:layout_constraintStart_toStartOf="@+id/date"
    app:layout_constraintTop_toTopOf="@+id/select_time_button">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/task_time_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</HorizontalScrollView>